||info.cspserver.net^$important
||htdvtdlrxh.xyz^$important
@@||cdn.inbenta.io^$important
@@||sdk.inbenta.io^$important
@@||api.inbenta.io^$important
@@||api-gce1.inbenta.io^$important
@@||rr1.*.googlevideo.com
@@||rr1---*.googlevideo.com
@@||rr3---*.googlevideo.com
@@||rr5.*.googlevideo.com
@@||rr5---*.googlevideo.com
@@||lh1.googleusercontent.com^
@@||lh2.googleusercontent.com^
@@||lh3.googleusercontent.com^
@@||lh4.googleusercontent.com^
@@||lh5.googleusercontent.com^
@@||lh6.googleusercontent.com^
